<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-4">
  <div class="flex h-screen gap-4">
    
    <div class="w-1/5 bg-gray-800 rounded-xl shadow p-4"></div>

    <div class="flex-1 flex flex-col gap-2">
      <div class="bg-gray-200 rounded-xl shadow p-4 h-16">
       
      </div>

      <div class="flex flex-wrap gap-4">
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
        <div class="bg-white rounded-xl shadow p-4 w-[32%] h-40"></div>
      </div>
    </div>
    
  </div>
</body>
</html>
