<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Profile Card</title>
  </head>
  <body>
    <div class="bg-slate-700 h-screen flex justify-center items-center">
      <div class="bg-gradient-to-br from-blue-300 to-gray-400 w-72 h-72 rounded-xl shadow-xl p-4 text-white">
        <img
          src="https://avatars.githubusercontent.com/u/76911601?s=400&u=73f6e15f55d230cda59be3a93bc98a0c5785c78c&v=4"
          alt="rajdeep"
          class="w-24 h-24 mx-auto rounded-full"
        />
        <h2 class="text-2xl font-bold text-center mt-3">Rajdeep Sharma</h2>
        <p class="text-sm mt-2 text-center">Java Fullstack Batch</p>
        <p class="text-sm text-center">Frontend  B Regex</p>
      </div>
    </div>
  </body>
</html>
