<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-900 min-h-screen p-4">
  <div class="flex h-screen gap-4">
    
    <div class="w-1/5 bg-black rounded-xl shadow p-4"></div>

    <div class="flex-1 flex flex-col gap-2">
      
      <div class="bg-neutral-800 rounded-xl shadow p-4 h-16"></div>

      <div class="flex flex-wrap gap-4 flex-1">
        <div class="bg-neutral-800 p-2 w-full rounded-xl shadow flex flex-col justify-end">
          <div class="bg-neutral-900 pb-3 h-[10%] w-[100%] rounded-xl shadow text-white">
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
