<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Profile Card</title>
  </head>
  <body>
    <h1 class="text-2xl p-5
    bg-black text-white ">FOODmato</h1>
    <div class="bg-red-500 h-screen p-5 flex">
     
      <div class="h-56 flex p-4 gap-4">
      
        <div class="w-1/3 h-96 rounded-2xl bg-white">
          <img
            src="https://b.zmtcdn.com/data/pictures/chains/0/18923280/5bc1ed37a36e8cf5a3a1d323466bd083_o2_featured_v2.jpg"
            alt="img1"
            class="object-cover h-40 w-full rounded-t-2xl"
          />
          <div class="p-2 flex justify-between">
            <h2 class="text-xl font-semibold">Pavitra Bhojanalaya</h2>
            <div class="bg-green-500 px-5 py-1 rounded-2xl text-white font-semibold">
              4.1 ★
            </div>
          </div>
          <div class="p-2 flex justify-between">
            <h2 class="text-sm text-gray-400">Roti, Dal, Raita</h2>
            <div class="text-gray-400">₹200 for one</div>
          </div>
        </div>


        <div class="w-1/3 h-96 rounded-2xl bg-white">
          <img
            src="https://b.zmtcdn.com/data/pictures/7/19840537/f2e217f5b0c41b1d4817f0662cbe7640_o2_featured_v2.jpg"
            alt="img2"
            class="object-cover h-40 w-full rounded-t-2xl"
          />
          <div class="p-2 flex justify-between">
            <h2 class="text-xl font-semibold">Shree Balaji Dhaba</h2>
            <div class="bg-green-600 px-5 py-1 rounded-2xl text-white font-semibold">
              4.3 ★
            </div>
          </div>
          <div class="p-2 flex justify-between">
            <h2 class="text-sm text-gray-400">Thali, Paratha</h2>
            <div class="text-gray-400">₹180 for one</div>
          </div>
        </div>


        <div class="w-1/3 h-96 rounded-2xl bg-white">
          <img
            src="https://b.zmtcdn.com/data/pictures/1/18755261/2a635334db90c1dc57120b6f0a7d6548_o2_featured_v2.jpg"
            alt="img3"
            class="object-cover h-40 w-full rounded-t-2xl"
          />
          <div class="p-2 flex justify-between">
            <h2 class="text-xl font-semibold">Swad Family Restaurant</h2>
            <div class="bg-green-400 px-5 py-1 rounded-2xl text-white font-semibold">
              4.0 ★
            </div>
          </div>
          <div class="p-2 flex justify-between">
            <h2 class="text-sm text-gray-400">Rajma Chawal, Chole</h2>
            <div class="text-gray-400">₹150 for one</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
